// https://www.youtube.com/watch?v=5V8IeATHr4w&list=PLM6XATa8CAG7DDIBjNVd78Fv5Ueo930IV&index=9

let age; /* let обявляет переменную, ее имя */


/*
//Верное объявление
let age;
let info123;
let $size;
let _color;

//Неверное объявление
let 123info;
let my-age;
*/

//Названия переменных
/*
//Вместо
let s;
let sdkljghfasdfkgl;
let leftsidebarsize;

//Лучше писать
let size;
let age;
let leftSidebarSize;

//Регистр имеет значение!
let sidebarsize;
let sidebarSize;   это 2 абсолютно разные переменные
*/

//без строгово режима можно объявлять переменную без let, со строгим режимом это вызовет ошибку

// {} - это область видимости переменной, за ее пределами переменная не будет видна

// повторное объявление переменной через let вызоет ошибку
//let myAge = 36;
//let myAge = 15; //Ошибка - переменная уже объявлена

// но если это в рамках области видимости то проблем не будет, так как это уже другая переменная

// const переменная которую невозможно измеить (почти), перевод. const-постоянный
const RED_MY = 11;

/*
константы бывают 2 видов
те чё значение известно заранее (#fffff, 100px...)
и те которые получины вычислением

//Имена констант с заранее известными значениями
const BLOCK_SIZE = 25;
const COLOR_RED = "#F00";

//Имя константы со значением присвоенным
//в процессе выполнения программы
const summSizes = 25 + 30;
*/



/*
//Смена значений в константе
//Объект с данными
const userProfile = {
	name: 'Фрилансер',
	age: 36,
	message: 'Живи, а работай в свободное время!'
}
console.log(userProfile);

//Далее я меняю значение одного из полей объекта
userProfile.age = 18;
//Ошибки нет, данные изменились
console.log(userProfile);

*/

// раньше переменные объявляли через var а не черер let и const

// var можно использовать еще до объявления переменной даже в строгом режиме
// так же var может быть виден в некоторых случаях внутри {} но не во всех
// лучше каждый раз создавать новую переменную, а не переназначать каждый раз одну и ту же
